#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    shiganshina1p2:
        min: {x: -284, y: -64, z: -242}
        max: {x: 225, y: 319, z: 0}
        members: {}
        flags:
            deny-spawn: ['minecraft:skeleton', 'minecraft:giant', 'minecraft:spider',
                'minecraft:zombie', 'minecraft:creeper']
        owners: {}
        type: cuboid
        priority: 0
    shiganshina1:
        min: {x: -284, y: -64, z: -668}
        max: {x: 225, y: 319, z: -242}
        members: {}
        flags:
            deny-spawn: ['minecraft:skeleton', 'minecraft:giant', 'minecraft:spider',
                'minecraft:zombie', 'minecraft:creeper']
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
