teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.104.117.6
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718087473500
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718091359635
  login: 1718091290176
money: '0'
lastlocation:
  world: ab7a811d-3253-44d4-89a1-0955282f4f71
  world-name: shinganshina1
  x: 134.07553115669054
  y: 76.05975129868864
  z: 31.756003907671918
  yaw: -71.8187255859375
  pitch: 32.140830993652344
logoutlocation:
  world: ab7a811d-3253-44d4-89a1-0955282f4f71
  world-name: shinganshina1
  x: 132.3781298701934
  y: 88.13602260973275
  z: 174.0189055185154
  yaw: 126.42767333984375
  pitch: 48.361473083496094
last-account-name: Fr4nko7k
