teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 152.202.171.44
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1660591486018
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1660600562295
  login: 1660599907666
money: '0'
last-account-name: Andres_DD
lastlocation:
  world: 4e383350-d6d1-4f74-9f66-535777761480
  world-name: world
  x: 1264.9085304291054
  y: 67.0
  z: 3409.2524458345997
  yaw: 29.774658203125
  pitch: 23.262405395507812
logoutlocation:
  world: 4e383350-d6d1-4f74-9f66-535777761480
  world-name: world
  x: 1017.4249334542118
  y: 60.0
  z: 3843.4766254597753
  yaw: 168.25067138671875
  pitch: 88.49177551269531
