teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 201.177.1.29
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1657501250654
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1660600468320
  login: 1660597034971
money: '0'
last-account-name: Luxhito0_
logoutlocation:
  world: 5e5f0562-5b44-45d0-9f6c-52d6ecc1fa47
  world-name: world_nether
  x: 355.78337315999573
  y: 125.5
  z: -1241.0053663500096
  yaw: 3.668701171875
  pitch: 18.33198356628418
lastlocation:
  world: 4e383350-d6d1-4f74-9f66-535777761480
  world-name: world
  x: 1527.5825483380577
  y: 68.25220334025373
  z: -859.0441670134961
  yaw: -42.9527587890625
  pitch: 18.501907348632812
