teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 34.127.70.255
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1699420751938
  login: 1699419908882
money: '0'
last-account-name: w4vy
logoutlocation:
  world: 4e383350-d6d1-4f74-9f66-535777761480
  world-name: world
  x: 1499.507304212065
  y: 69.0625
  z: -1028.2013486153603
  yaw: 45.29998779296875
  pitch: -28.45563316345215
