# +--------------------------------------------------------------------+ #
# <               RedProtect Block configuration File                  > #
# <--------------------------------------------------------------------> #
# <       This is the configuration file, feel free to edit it.        > #
# <        For more info about cmds and flags, check our Wiki:         > #
# <         https://github.com/FabioZumbi12/RedProtect/wiki            > #
# +--------------------------------------------------------------------+ #
# 
# Notes:
# Lists are [object1, object2, ...]
# Strings containing the char & always need to be quoted

# The amount of blocks to add on every time unit configured
blocks-to-value=50
# Enable timed given claim blocks?
# Default: false
enabled=false
# Don't touch this.
# This is the player times, to calculate the amount of blocks a player have
# Values:
# - time: 0 - Time played on server
# - added-blocks: 0 - Blocks added manually
players {
    "06f29217-541f-321d-948d-ff640a5fd4cd" {
        added-blocks=0
        player="4gxss_"
        time=1714595548212
    }
    f66e218c-ea79-3c72-b73a-94e0221cf7ff {
        added-blocks=0
        player=Fr4nko7k
        time=1714551224156
    }
}
# The method to calculate the player time!
# Options:
# - first-join = Count the time since the first login on server (after ResProtect installation). This includes the time the player is offline.
# - online-time = Count only the online time. When the player is offline, the time pauses.
# Important: Using 'online-time', we will use a thread to count and add the time for all online players. Using 'first-join' use no new threads.
time-type=first-login
# The unit type to give claim blocks to players?
# Options:
# - d = x blocks for every day
# - h = x blocks for every hour
# - m = x blocks for every minute
# - s = x blocks for every second
unit-to-add=h
