#===================================================
#   You can translate this file to your language    
#     from our github: https://bit.ly/2IUMc7X       
#===================================================
#Wed Aug 14 07:53:31 UTC 2024
_lang.version=8.1.1-SNAPSHOT
_redprotect.prefix=&8[&cRed&4Protect&8]&r
blocklistener.cantbuild.nearrp=&cYou can't build near {distance} blocks of distance of other rp\!
blocklistener.container.breakinside=&cYou are trying to break some blocks under a locked block\!
blocklistener.container.chestinside=&cYou are trying to place some blocks under a locked block\!
blocklistener.container.notprotected=&cThis not a lockable block\!
blocklistener.container.notregion=&cChests can be protected only inside RP regions.
blocklistener.container.protected=&8Block locked\!
blocklistener.container.signline=private
blocklistener.postsign.error=&cError Here\!
blocklistener.region.blockmode=&cYou need to surround your region with the protection block to claim new regions\!
blocklistener.region.cantbreak=&cYou can't break here\!
blocklistener.region.cantbuild=&cYou can't build here\!
blocklistener.region.cantenter=&cYou can't enter in this here\!
blocklistener.region.cantplace=&cYou can't place this here\!
blocklistener.region.claimmode=&cYou need to use your wand tool to claim new regions\!
blocklistener.region.created=&aCreated a region with name\: &9{region}&a, with you as leader.
blocklistener.region.signcreated=&a[RP]\: Done.
blocklistener.sign.wronglines=&cThe number of lines on your sign is wrong\!
blocklistener.signspy.lines12=&8Lines - &e1\: &r{line1} - &e2\: &r{line2}
blocklistener.signspy.lines34=&8Lines - &e3\: &r{line3} - &e4\: &r{line4}
blocklistener.signspy.location=&cSign Spy &8- Location\: &rx\: {x}, y\: {y}, z\: {z}, world\: {world}
blocklistener.signspy.player=&8Player\: &e{player}
cmdmanager.addon.downloading=&aDownloading addon {name}...
cmdmanager.addon.error=&cError on try to download add-on named {name}. Try to reload server or stop to download again\:
cmdmanager.addon.invalid=&cThe addon {name} is invalid, download before enable or disable\!
cmdmanager.addon.loaded=&aAdd-on {name} loaded and enabled with success\!
cmdmanager.addon.status=&aAdd-on {name} is enabled\: {status} (stop server or reload to delete the jar)\!
cmdmanager.addon.updated=&aAdd-on {name} updated and will be loaded on next server boot\!
cmdmanager.already.cantenter=&cThis player is already denied to enter on this region for {time} seconds\!
cmdmanager.available.cmds=&8Available commands to you\:
cmdmanager.cantkick.member=&cYou can't kick a member of this region\!
cmdmanager.cantkick.war=&c&cYou can't kick a player while in war\!
cmdmanager.confignotset=&cConfiguration section not found\:
cmdmanager.configset=&aConfiguration section changed with sucess\:&9
cmdmanager.confirm=&9Confirm usage of command &e{cmd} &9with &a/rp {cmd-yes} &eor &c/rp {cmd-no}&e.
cmdmanager.createportal.equals=&cThe region origin and destiny can't be the same\!
cmdmanager.createportal.warning=&cThis region does not exist\: {region}\! Don't forget to create this region to complete this portal creation\!
cmdmanager.flag.info=&8Type &3/rp flag info&8 to show the status of flags in the region you're currently in.
cmdmanager.flag.use=&8To use the command, type &3/rp flag <flag> <value>&8. This will toggle the specific flag if you have permission.
cmdmanager.help.addadmin=&9rp &c{cmd} <player> &3- &8Add a player as admin in a region.
cmdmanager.help.addblock=&9rp &c{cmd} &9<player> <amount> &3- &8Add blocks to a player.
cmdmanager.help.addleader=&9rp &c{cmd} &9<player> &3- &8Add a player as leader in a region.
cmdmanager.help.addmember=&9rp &c{cmd} &9<player> &3- &8Add a player as member in a region.
cmdmanager.help.blocklimit=&9rp &c{cmd} &9[player] &3- &8See limit of blocks available to claim more regions.
cmdmanager.help.border=&9rp &c{cmd} &3- &8Show the region's border.
cmdmanager.help.can-purge=&9rp &c{cmd} &9[true/false] &3- &8Set this to purge or not.
cmdmanager.help.claim=&9rp &c{cmd} &9[regionName] [leader] &3- &8Claim a region with you as Leader.
cmdmanager.help.claimlimit=&9rp &c{cmd} &9[player] &3- &8See limit of claims available in this world.
cmdmanager.help.confirm=&9rp &c{cmd} &3- &8To confirm place your first home where you are.
cmdmanager.help.copyflag=&9rp &c{cmd} &9<regionFrom> <regionTo> &3- &8Copy flag form one region to another region.
cmdmanager.help.createportal=&9rp &c{cmd} &9<regionName> <regionTo> <world> &3- &8Creates a portal region from one region to other.
cmdmanager.help.define=&9rp &c{cmd} &9[regionName] &3- &8Define a generic new region.
cmdmanager.help.delblock=&9rp &c{cmd} &9<player> <amount> &3- &8Remove blocks from a player.
cmdmanager.help.delete=&9rp &c{cmd} &9[regionName] [world] &3- &8Remove the region you are in or specified.
cmdmanager.help.deltp=&9rp &c{cmd} &3- &8Delete teleport location for a region.
cmdmanager.help.expand-vert=&9rp &c{cmd} &3- &8Expand the region min y to 0 and max y to max y allowed.
cmdmanager.help.flag=&9rp &c{cmd} &9<flag> <value> &3- &8Change a flag value.
cmdmanager.help.info=&9rp &c{cmd} &9[region] [world] &3- &8See information about a region.
cmdmanager.help.kick=&9rp &c{cmd} &9<player> [region] [world] &3- &8Kick a player from a region.
cmdmanager.help.kill=&9rp &c{cmd} &9[world] [entity-type] &3- &8Kill all entities outside protected regions.
cmdmanager.help.list=&9rp &c{cmd} &3- &8List all your regions.
cmdmanager.help.list-areas=&9rp &c{cmd} &3- &8List all areas exceding area limit.
cmdmanager.help.load-all=&9rp &cload-all &3- &8Load all regions from database files on plugin folder.
cmdmanager.help.near=&9rp &c{cmd} &3- &8Show regions near player.
cmdmanager.help.pos1=&9rp &c{cmd} &3- &8Set edit position 1.
cmdmanager.help.pos2=&9rp &c{cmd} &3- &8Set edit position 2.
cmdmanager.help.priority=&9rp &c{cmd} &9[nameOfRegion] <integer> &3- &8Set the priority of a region in a regions group.
cmdmanager.help.redefine=&9rp &c{cmd} &9<regionName> &3- &8Redefine a region with new sizes using positions.
cmdmanager.help.regen=&9rp &c{cmd} &9[regionName] [world] &3- &8Regen a region. Use /rp undo to undo.
cmdmanager.help.regenall=&9rp &c{cmd} &9<player> &3- &8Regen all regions of that player.
cmdmanager.help.reload=&9rp &c{cmd} &3- &8Reload all configurations, regions and language strings.
cmdmanager.help.removeadmin=&9rp &c{cmd} &9<player> &3- &8Remove a player as admin in a region.
cmdmanager.help.removeall=&9rp &c{cmd} &9<player> &3- &8Remove all regions of that player.
cmdmanager.help.removeleader=&9rp &c{cmd} &9<player> &3- &8Remove a player as leader in a region.
cmdmanager.help.removemember=&9rp &c{cmd} &9<player> &3- &8Remove a player from region.
cmdmanager.help.rename=&9rp &c{cmd} &9<newName> &3- &8Change the name of region.
cmdmanager.help.save-all=&9rp &csave-all &3- &8Save all region to files.
cmdmanager.help.select-we=&9rp &c{cmd} &9[region] [world] &3- &8Set WorldEdit selection from a region.
cmdmanager.help.setblock=&9rp &c{cmd} &9<player> <amount> &3- &8Set blocks of a player.
cmdmanager.help.setmaxy=&9rp &c{cmd} &9<size> &3- &8Set size of max y for region.
cmdmanager.help.setminy=&9rp &c{cmd} &9<size> &3- &8Set size of min y for region.
cmdmanager.help.settp=&9rp &c{cmd} &3- &8Set teleport location for a region.
cmdmanager.help.start=&9rp &c{cmd} &9[schematic] &3- &8Load and paste a schematic to player start on server.
cmdmanager.help.teleport=&9rp &c{cmd} &9[player] <regionName> [World] &3- &8Teleport to region.
cmdmanager.help.tutorial=&9rp &c{cmd} &3- &8Tutorial about how to protect your house.
cmdmanager.help.value=&9rp &c{cmd} &9&r - &8Shows the value of region based on blocks you is standing.
cmdmanager.help.wand=&9rp &c{cmd} &3- &8Get the magic wand tool to define/redefine a region.
cmdmanager.help.welcome=&9rp &c{cmd} &9<message/off/hide> &3- &8Set a welcome message, disable, or hide the region info.
cmdmanager.helpheader.alias=&c-> &7rp <command> or <alias> | &c<> \= Required &8| &8[] \= Optional
cmdmanager.kill=&aTheres a total of &9{total} &aentities, &9{killed} &akilled and &9{living} &aremaining inside regions on world &9{world}&a\!
cmdmanager.list.hover=&8Click to teleport to &9{region}
cmdmanager.moreregions=&8Theres more regions here\:
cmdmanager.nolimit=&8You, or this player have no limit to protect more regions\!
cmdmanager.noplayer.online=&cThe player need to be online to do this\!
cmdmanager.noplayer.thisname=&cThis player never joined the server or wrong player name. &8(&9{player}&8)
cmdmanager.noplayer.thisregion=&cThis player is not on this region to be kicked\!
cmdmanager.noregions.nearby=&8There are no regions nearby.
cmdmanager.norequests=&8You don't have any requests to accept or deny\!
cmdmanager.notonregion=&cThis player is not inside a region to be kicked\!
cmdmanager.page=&9- Use &3/rp ? {page} &9for next page.
cmdmanager.player.noregions=&8That player has no regions\!
cmdmanager.regen.undo.none=&cNo changes to undo on region {region}\!
cmdmanager.regen.undo.sucess=&aUndo region {region} with sucess\!
cmdmanager.region.addleader.blocklimit=&cThe player {player} has no block limit to be added in this region\!
cmdmanager.region.addleader.limit=&cThe player {player} has no claim limit to be added in this region\!
cmdmanager.region.admin.added=&8added as an admin in region\:&9
cmdmanager.region.admin.already=is already an admin in this region.
cmdmanager.region.admin.notadmin=isn't an admin in this region.
cmdmanager.region.admin.youadded=&8You have been added as &cadmin &8in region\: &9{region}&8, by player\:&9
cmdmanager.region.admin.youdemoted=&8You have been demoted to member in region\: &9{region}&8, by player\:&9
cmdmanager.region.canpurge.set=&8Changed purge mode of this region to &9{value}&8\!
cmdmanager.region.cantdeletefirst=&cYou can't remove your first home protection\!
cmdmanager.region.cantdeletefirst-claims=&cYou can't remove your first home protection until you have {claims} claims\!
cmdmanager.region.created=&aSuccessfully created region\:&9
cmdmanager.region.created.area-list=&8Regions exceding the area limit to regen\:
cmdmanager.region.created.list=&8Regions created by\:&9
cmdmanager.region.deleted=&8Region successfully deleted\:&9
cmdmanager.region.distance=&8Selection size\: &9
cmdmanager.region.doesexists=&cThis region does not exists anymore or has been removed\!
cmdmanager.region.doesntexist=&cThat region doesn't exist or isn't in this world
cmdmanager.region.expandvert.success=&8Region size expanded vertically to min. &9{miny} &8and max. &9{maxy}&8 for region &9{region}&8\!
cmdmanager.region.firstwarning=&9[Warning] Don't forget to use the command &c/sethome &9to return to your home when you need.
cmdmanager.region.flag.admlist=&9Extra flags\:&7
cmdmanager.region.flag.clancommand=&cYou need to be the Leader of clan to set this as clan region.
cmdmanager.region.flag.copied=&8Flags copied with success\: &9
cmdmanager.region.flag.denyclan=&8Removing members of clan &9{clan} &8from this region.
cmdmanager.region.flag.haveclan=&cYou is not a member of any Clan\!
cmdmanager.region.flag.invalidclan=&cTheres no clan with tag &9{tag}&c\!
cmdmanager.region.flag.list=&8List of flags\:&7
cmdmanager.region.flag.noperm=&cYou don't have permission to toggle that flag\!
cmdmanager.region.flag.nopermregion=&8You don't have permission to toggle that flag in this region\!
cmdmanager.region.flag.notset=&cThe flag {flag} is not set or can't be removed\!
cmdmanager.region.flag.removed=&8Flag {flag} removed with success from &9{region}&8.
cmdmanager.region.flag.set=&8Flag {flag} has been set to&9
cmdmanager.region.flag.setclan=&8Allowing members of clan &9{clan} &8to use this region.
cmdmanager.region.flag.usage=&cUsage\: /rp {cmd} <flag>
cmdmanager.region.flag.usageallow-break=&cUsage\: /rp {cmd} allow-break <material>, <material>, ...
cmdmanager.region.flag.usageallow-cmds=&cUsage\: /rp {cmd} allow-cmds cmd\:<command> [arg\:<argument>], ...
cmdmanager.region.flag.usageallow-enter-items=&cUsage\: /rp {cmd} allow-enter-items <material>, <material>, ...
cmdmanager.region.flag.usageallow-place=&cUsage\: /rp {cmd} allow-place <material>, <material>, ...
cmdmanager.region.flag.usagecmd-onhealth=&cUsage\: /rp {cmd} cmd-onheatlh health\:<0-20> cmd\:<cmd1>, ...
cmdmanager.region.flag.usagedeny-cmds=&cUsage\: /rp {cmd} deny-cmds cmd\:<command> [arg\:<argument>], ...
cmdmanager.region.flag.usagedeny-enter-items=&cUsage\: /rp {cmd} deny-enter-items <material>, <material>, ...
cmdmanager.region.flag.usagedeny-exit-items=&cUsage\: /rp {cmd} deny-exit-items <material>, <material>, ...
cmdmanager.region.flag.usageeffects=&cUsage\: /rp {cmd} effects EFFECT(Name) AMPLIFIER(Integer)
cmdmanager.region.flag.usagegamemode=&cUsage\: /rp {cmd} gamemode <CREATIVE|SURVIVAL|ADVENTURE|SPECTATOR>
cmdmanager.region.flag.usageparticles=&cUsage\: /rp {cmd} particles <type name> <amount> [offsetx] [offsety] [offsetz] [velocity]
cmdmanager.region.flag.usageset-portal=&cUsage\: /rp {cmd} set-portal <region> <world>
cmdmanager.region.flag.usagespawn-animals=&cUsage\: /rp {cmd} spawn-animals true/false/AnimalNames
cmdmanager.region.flag.usagespawn-monsters=&cUsage\: /rp {cmd} spawn-monsters true/false/MonsterNames
cmdmanager.region.flag.usagetruefalse=&cUsage\: /rp {cmd} {flag} true/false/remove
cmdmanager.region.flag.values=&8Flag values
cmdmanager.region.invalid.number=&cThis argument need to be a number\!
cmdmanager.region.invalidworld=&cThis World don't exist.
cmdmanager.region.kicked=&cPlayer {player} banned from {region} for {time} seconds\!
cmdmanager.region.leader.accepted=&aThe player &9{player} &aaccepted be an Leader on your region &9{region}&a\!
cmdmanager.region.leader.added=&8added as an leader in region\:&9
cmdmanager.region.leader.already=is an leader of this region.
cmdmanager.region.leader.cantremove=&cYou can't remove {player} because they are the last leader in this region.
cmdmanager.region.leader.cantremove.lowregion=&cYou can't remove the player {player} because he is an leader of the main region\:
cmdmanager.region.leader.denied=&cThe player &9{player} &cdont accepted be an Leader on your region {region}\!
cmdmanager.region.leader.notleader=isn't an leader in this region.
cmdmanager.region.leader.requestexpired=&cYour request for player &9{player} &cbe an leader in your region has expired\!
cmdmanager.region.leader.sendrequestto=&aThe player &9{player} &awant to you be a leader on region &9{region}&a. Use &9/rp lyes &ato accept or &9/rp lno &ato deny.
cmdmanager.region.leader.youadded=&8You have been added as &4leader &8in region\: &9{region}&8, by player\:&9
cmdmanager.region.leader.youdemoted=&8You have been demoted to admin in region\: &9{region}&8, by player\:&9
cmdmanager.region.leader.youdenied=&8You recused the proposal of be an Leader on region &9{region} &8by player &9{player}&8.
cmdmanager.region.leader.yousendrequest=&aYou send request for player &9{player} &abe a leader on this region.
cmdmanager.region.listpage.error=&cUse numbers to get page list.
cmdmanager.region.listpage.more=&8- Use &9'/rp list {player}'&8 for more.
cmdmanager.region.listpage.nomore=&c- No more pages to show.
cmdmanager.region.member.added=&8added as member in region&9
cmdmanager.region.member.already=is already a member in this region.
cmdmanager.region.member.demoted=&8demoted to member in region&9
cmdmanager.region.member.notmember=isn't an member in this region.
cmdmanager.region.member.removed=&8removed from this region\:&9
cmdmanager.region.member.youadded=&8You have been added as member in region\: &9{region}&8, by player\:&9
cmdmanager.region.member.youremoved=&8You have been removed from region\: &9{region}&8, by player\:&9
cmdmanager.region.name=&8Name\: &9
cmdmanager.region.near=&8Regions near you\:
cmdmanager.region.noconfirm=&cYou have nothing to confirm. Use &9/rp {cmd} &cto place your first home where you are.
cmdmanager.region.noneregenerated=&cNo regions to regen or this player does exists.
cmdmanager.region.noneremoved=&cNo regions to remove or this player does exists.
cmdmanager.region.notnumber=&cThis argument need to be a number.
cmdmanager.region.portalcreated=&aPortal created\: &9%s&a | To\: &9%s&a | World\: &9%s
cmdmanager.region.portalhint=&aOptional\: On the destination region you can use &9/rp settp &ato define the exact location this portal will teleport the player.
cmdmanager.region.priority.set=&8Priority of region &9{region}&8 set to\:&9
cmdmanager.region.redefined=&aRegion sucessfully redefined\:&9
cmdmanager.region.regenerated=&a[{regions}] regions regenerated of player {player}.
cmdmanager.region.removed=&a[{regions}] regions removed of player {player}.
cmdmanager.region.rename.exists=&cThis region name already exists or is invalid\!
cmdmanager.region.rename.newname=&8Made new name for this region\:&9
cmdmanager.region.rpgui-other=&9Flag menu is in use by player &a{player}&9 in this region\!
cmdmanager.region.select-we.hide=&aWorldEdit selection cleared.
cmdmanager.region.select-we.show=&aSet WorldEdit selection to region positions\: &9{pos1} &aand &9{pos2}
cmdmanager.region.setmaxy.success=&aTop Y set from &9{fromsize} &ato &9{size} &afor region &9{region}&a\!
cmdmanager.region.setminy.success=&aMin. Y set from &9{fromsize} &ato &9{size} &afor region &9{region}&a\!
cmdmanager.region.settp.ok=&aTeleport location set to &9HERE &afor this region\!
cmdmanager.region.settp.removed=&aTeleport location removed for this region\!
cmdmanager.region.start.confirm=&9You are placing your first home\! Are you sure you want to put your first house here? If yes use &8/rp {cmd} {confirm}&9. You can use this only ONCE and can not be undone. You home will be pasted in front of you.
cmdmanager.region.teleport=&8You have been teleported to&9
cmdmanager.region.todo.that=&cYou need to be in a region to do this\!
cmdmanager.region.totalblocks=&aPlayer blocks set to &9{blocks}&afor &9{player}&a\!
cmdmanager.region.tpcancelled=&cCancelled teleport due movement or other interaction.
cmdmanager.region.tpdontmove=&8Wait 3 seconds to teleport, dont move.
cmdmanager.region.tpneedwait=&cYou already have a teleport request, wait to teleport.
cmdmanager.region.tpother=&8You send the player to&9
cmdmanager.region.welcomehide=&9Hiding the region info\!
cmdmanager.region.welcomeoff=&8Welcome message &9disabled&8.
cmdmanager.region.welcomeset=&8Welcome message set to\:&9
cmdmanager.region.ysiszesmatch=&cYou can't set the y size with a difference of 1 block or less\!
cmdmanager.reloaded=&8Redprotect Reloaded\!
cmdmanager.translation.addadmin=addadmin
cmdmanager.translation.addadmin.alias=aa
cmdmanager.translation.addblock=addblock
cmdmanager.translation.addblock.alias=ab
cmdmanager.translation.addleader=addleader
cmdmanager.translation.addleader.alias=al
cmdmanager.translation.addmember=addmember
cmdmanager.translation.addmember.alias=am
cmdmanager.translation.admin=admin
cmdmanager.translation.admin.alias=ad
cmdmanager.translation.blocklimit=blocklimit
cmdmanager.translation.blocklimit.alias=blimit
cmdmanager.translation.border=border
cmdmanager.translation.border.alias=b
cmdmanager.translation.can-purge=can-purge
cmdmanager.translation.can-purge.alias=cp
cmdmanager.translation.claim=claim
cmdmanager.translation.claim.alias=cla
cmdmanager.translation.claimlimit=claimlimit
cmdmanager.translation.claimlimit.alias=cl
cmdmanager.translation.confirm=confirm
cmdmanager.translation.confirm.alias=ok
cmdmanager.translation.copyflag=copyflag
cmdmanager.translation.copyflag.alias=cf
cmdmanager.translation.createportal=createportal
cmdmanager.translation.createportal.alias=newportal
cmdmanager.translation.define=define
cmdmanager.translation.define.alias=def
cmdmanager.translation.delblock=delblock
cmdmanager.translation.delblock.alias=db
cmdmanager.translation.delete=delete
cmdmanager.translation.delete.alias=del
cmdmanager.translation.deltp=deltp
cmdmanager.translation.deltp.alias=dtp
cmdmanager.translation.expand-vert=expand-vert
cmdmanager.translation.expand-vert.alias=ev
cmdmanager.translation.flag=flag
cmdmanager.translation.flag.alias=fl
cmdmanager.translation.help=help
cmdmanager.translation.help.alias=?
cmdmanager.translation.info=info
cmdmanager.translation.info.alias=i
cmdmanager.translation.kick=kick
cmdmanager.translation.kick.alias=k
cmdmanager.translation.kill=kill
cmdmanager.translation.kill.alias=kil
cmdmanager.translation.laccept=laccept
cmdmanager.translation.laccept.alias=lyes
cmdmanager.translation.ldeny=ldeny
cmdmanager.translation.ldeny.alias=lno
cmdmanager.translation.limit=limit
cmdmanager.translation.limit.alias=lm
cmdmanager.translation.list=list
cmdmanager.translation.list-areas=list-areas
cmdmanager.translation.list-areas.alias=la
cmdmanager.translation.list.alias=l
cmdmanager.translation.load-all=load-all
cmdmanager.translation.near=near
cmdmanager.translation.near.alias=nr
cmdmanager.translation.no=no
cmdmanager.translation.no.alias=n
cmdmanager.translation.pos1=pos1
cmdmanager.translation.pos1.alias=p1
cmdmanager.translation.pos2=pos2
cmdmanager.translation.pos2.alias=p2
cmdmanager.translation.priority=priority
cmdmanager.translation.priority.alias=prior
cmdmanager.translation.purge-limit=purge-limit
cmdmanager.translation.purge-limit.alias=pl
cmdmanager.translation.redefine=redefine
cmdmanager.translation.redefine.alias=rdef
cmdmanager.translation.regen=regen
cmdmanager.translation.regen-all=regen-all
cmdmanager.translation.regen-all.alias=reg-all
cmdmanager.translation.regen.alias=regen
cmdmanager.translation.regenall=regenall
cmdmanager.translation.regenall.alias=regall
cmdmanager.translation.reload=reload
cmdmanager.translation.reload-config=reload-config
cmdmanager.translation.reload-config.alias=rld-cfg
cmdmanager.translation.reload.alias=rld
cmdmanager.translation.remove-all=remove-all
cmdmanager.translation.remove-all.alias=rem-all
cmdmanager.translation.removeadmin=removeadmin
cmdmanager.translation.removeadmin.alias=ra
cmdmanager.translation.removeall=removeall
cmdmanager.translation.removeall.alias=remall
cmdmanager.translation.removeleader=removeleader
cmdmanager.translation.removeleader.alias=rl
cmdmanager.translation.removemember=removemember
cmdmanager.translation.removemember.alias=rm
cmdmanager.translation.rename=rename
cmdmanager.translation.rename.alias=rn
cmdmanager.translation.save-all=save-all
cmdmanager.translation.select-we=select-we
cmdmanager.translation.select-we.alias=swe
cmdmanager.translation.setblock=setblock
cmdmanager.translation.setblock.alias=sb
cmdmanager.translation.setmaxy=setmaxy
cmdmanager.translation.setmaxy.alias=maxy
cmdmanager.translation.setminy=setminy
cmdmanager.translation.setminy.alias=miny
cmdmanager.translation.settp=settp
cmdmanager.translation.settp.alias=stp
cmdmanager.translation.start=start
cmdmanager.translation.start.alias=go
cmdmanager.translation.teleport=teleport
cmdmanager.translation.teleport.alias=tp
cmdmanager.translation.tutorial=tutorial
cmdmanager.translation.tutorial.alias=tut
cmdmanager.translation.update=update
cmdmanager.translation.update.alias=u
cmdmanager.translation.value=value
cmdmanager.translation.value.alias=v
cmdmanager.translation.wand=wand
cmdmanager.translation.wand.alias=w
cmdmanager.translation.welcome=welcome
cmdmanager.translation.welcome.alias=wel
cmdmanager.translation.yes=yes
cmdmanager.translation.yes.alias=y
cmdmanager.tutorial=&8Tutorial\:
cmdmanager.tutorial1=&91. &8Surround your creation with fences.
cmdmanager.tutorial2=&92. &8Place a sign next to your region, with [rp] on the first line.
cmdmanager.tutorial3=&93. &8Enter the name you want your region to be on the 2nd line, or nothing for an automatic name.
cmdmanager.tutorial4=&94. &8Enter 2 additional leaders, if you want, on lines 3 & 4.
cmdmanager.tutorial5=&95. &8Put a sign on your lockable block with [private] on first line to make private.
cmdmanager.tutorial6=&96. &8Allow your friends to access your chests adding the friend's nicknames on lines 3 and 4 of private sign.
cmdmanager.usagecancelled=&aCommand cancelled with success.
cmdmanager.value.areabig=&cThis RP is too big to get the value. The max area is {maxarea}.
cmdmanager.value.is=&8The value of this region is &9{value}&8.
cmdmanager.wand.given=&9Magic Wand &8given to you (&9{item}&8)\! Select the first and second points, then use &9/rp define &8to create a new region.
cmdmanager.wand.nospace=&cYou dont have space in your inventory, or already get the Magic Wand (&9{item}&c).
cmdmanager.yourarea=&8Used Area\: &9
cmdmanager.yourclaims=&8RPs Claimed\: &9
correct.usage=&cCorrect Usage\:
economy.forsale=&aFOR SALE\! &2Value
economy.region.claimed=&aYou claimed this region for &9{price}&a\!
economy.region.deleted=&aYou have recovered {price} by deleting this region&a\!
economy.region.error=&cAn error ocurred on try to execute this transaction. We not touched on your money\!
entitylistener.region.cantinteract=&cYou can't interact with entities here\!
entitylistener.region.cantpassive=&cYou can't hurt passives mobs here\!
entitylistener.region.cantpvp=&cPvP is not allowed here\!
general.color=&8
globallistener.border.cantbypass=&cYou can't bypass the world border\!
globallistener.elytra.cantboost=&cYou can't boost glide in this world.
globallistener.elytra.cantequip=&cYou can't equip your Elytra in this world.
globallistener.elytra.cantglide=&cYou can't glide in this world.
globallistener.elytra.cantworld=&cYou can't go to this world with Elytra. Put Elytra in your inventory to go.
gui.edit.error=&cERROR\! You have invalid items on Flag Gui\! Please, don't leave blank slots of diferent items.
gui.edit.invalid-lines=&cYou can't set this size of lines\!
gui.edit.ok=&aNew FlagGui layout saved with success\!
gui.editflag=&cEditing FlagGui\!
gui.invflag=&2{region} Flags\!
gui.needwait.tochange=&cYou need to wait {seconds} seconds to toggle this flag again\!
gui.selectall=&aAllow All
gui.selectnone=&cAllow None
mcmmolistener.notallowed=&cMcMMo skills is not allowed here\!
mplistener.cantattack.passives=&cYour pet can't attack passives mobs here\!
mplistener.cantattack.players=&cYour pet can't attack players here\!
need.claim.blockids=&cUse the protection blocks to claim a area to build\!
need.claim.tobuild=&cYou can't build on non claimed areas\!
no.permission=&cYou dont have permissions to do this\!
playerlistener.capfilter.kickmessage=&cYou can't login with this nickname because is already in use as &9{nick}
playerlistener.command-notallowed=&cThis command is not allowed in this world\!
playerlistener.denypotion=&cThis potion type is not allowed in this server\!
playerlistener.noregion.atblock=&cThere is no region at that block's location\!
playerlistener.portal.wait=&cYou need to wait to teleport again\!
playerlistener.region.cantback=&cYou can't back to this region\!
playerlistener.region.cantbutton=&cYou can't activate this button here\!
playerlistener.region.cantcommand=&cYou can't use this command here\!
playerlistener.region.cantdoor=&cYou can't open this here\!
playerlistener.region.cantdrop=&cYou can't drop items here\!
playerlistener.region.cantedit=&cYou can't edit this here\!
playerlistener.region.cantenterteleport=&cYou can't enter in this portal here\!
playerlistener.region.cantfly=&cFly is not allowed here\!
playerlistener.region.canthatch=&cEggs can't be hatched here\!
playerlistener.region.canthome=&cYou don't have permissions to use home here\!
playerlistener.region.cantinteract=&cYou can't interact with this here\!
playerlistener.region.cantinteract.signs=&cYou can't interact with signs here\!
playerlistener.region.cantlever=&cYou can't toggle this lever here\!
playerlistener.region.cantmc=&cMagicCarpet is not allowed here\!
playerlistener.region.cantmove=&cYou can't move here\!
playerlistener.region.cantopen=&cYou can't open this here\!
playerlistener.region.cantpet=&cYour pet can't follow you here\!
playerlistener.region.cantpickup=&cYou can't pickup items here\!
playerlistener.region.cantpressplate=&cYou can't use pressure plates here\!
playerlistener.region.cantregionenter=&cYou can't enter in this region\!
playerlistener.region.cantregionexit=&cYou can't exit of this region.
playerlistener.region.cantremove=&cYou can't remove this from here\!
playerlistener.region.cantteleport=&cYou can't across this portal because the other side is in other player's region\!
playerlistener.region.cantteleportitem=&cYou can't teleport from/to this region\!
playerlistener.region.cantuse=&cYou can't use this here\!
playerlistener.region.claimlimit.start=&cYou already have a claim. Use that to build your house\!
playerlistener.region.copyfail=&cCould not copy the schematic\!
playerlistener.region.denyenter.withitems=&cYou can't enter in this region with this some of this items\:&9 {items}&c\!
playerlistener.region.entered=&8You are on region &9{region}&8 of player(s) &9{leaders}&8.
playerlistener.region.maxplayers=&cOnly {players} players can enter in this region\!
playerlistener.region.needground=&cYou need to be under plain ground to place your house\!
playerlistener.region.onlyenter.withitems=&cTo enter in this region you need to have only this items on your inventory\:&9 {items}&c\!
playerlistener.region.purge-limit=&8Purge limit\: &9{limit}&8/&9{total}
playerlistener.region.purge-nolimit=&cYou don't have enough purge limit\: &9{total}&8/&9{limit}
playerlistener.region.pvpenabled=&cYou need to be with your &lpvp &9&lenabled &r&cto enter in this region\!
playerlistener.region.sign.cantflag=&cThis flag cannot be changed by signs. Only flags with true/false values\!
playerlistener.region.sign.invalidflag=&cThis flag is not set for this region or does exists\!
playerlistener.region.sign.placed=&aFlag sign placed. Click to change the flag values\!
playerlistener.region.startdone=&aYour first house is on place\!
playerlistener.region.welcome=&8{region}\: &9{message}
playerlistener.region.wilderness=&8There's no regions here. You are on &2Wilderness&8.
playerlistener.upnethery=&cYou can't go up to {location}Y of nether\!
playerlistener.wand1=&8Set the first magic wand location to
playerlistener.wand2=&8Set the second magic wand location to
region.admins=&cAdmins\:&9
region.area=&8Area\:&9
region.center=&8Center (&9X,Z&8)\:&9
region.date=&8Last visit of an Leader or Admin\:&9
region.false=&cfalse
region.hiding=&9Hiding the region info.
region.lastvalue=&8Last Value\:&9
region.leaders=&4Leaders\:&9
region.map-hiding=Hiding region.
region.map-info=&8Map\:&9 {hide}, Set of region\: {set}
region.map-showing=Showing region.
region.members=&2Members\:&9
region.mode.drop=[drop]
region.mode.give=[give]
region.mode.remove=[remove]
region.name=&8Name\:&9
region.none=[none]
region.priority=&8Priority\:&9
region.priority.top=&8Top Priority\:&9
region.purge=&8Purge enabled\:&9
region.region=&8Region&9
region.regions=&8Regions\:&9
region.today=&9Today
region.true=&atrue
region.value=Value\:
region.welcome.msg=&8Welcome Msg\:&9
region.welcome.notset=Not set\! Use /rp welcome <message/off/hide>
region.wilderness=&2Wilderness
region.world=&8World\:&9
region.ysize=&8Vertical Range\:&9
regionbuilder.area.error=&cError in your area at\: {area}. Press f3 to look there for those coordinates and make sure there isn't 3 blocks touching.
regionbuilder.area.left=&8Area left\:&9
regionbuilder.area.next=&cPut your sign next to the block you want. There is no viable block next to your sign
regionbuilder.area.toobig=&cThat area is too big. The max allowed per regions is &9{maxsize}&c\!
regionbuilder.area.unlimited=&9Unlimited
regionbuilder.area.used=&8Your total area used\:&9
regionbuilder.block.cost=&8Region Cost\: &9
regionbuilder.claim.left=&8RPs Claimed\: &9
regionbuilder.claim.limit=&cYou reach the limit of claims allowed in this world\! Use &9/rp claimlimit &cto check you claim limit
regionbuilder.creating=&aWait while we are protecting this area for you...
regionbuilder.error=&cThere was an error creating that region\!
regionbuilder.neeberetangle=&cYour region need to be a square or retangle
regionbuilder.needinside=&cYou can't redefine the region size outside the original region\!
regionbuilder.notenought.money=&cYou don't have enough money to claim this region. Cost to claim this area\: {price}
regionbuilder.overlapping=&cWARNING\! Other regions in this same location\:
regionbuilder.reach.limit=&cYou can't make more regions because you've reached the maximum area allowed. Use &9/rp blocklimit &cto check your limit
regionbuilder.region.droped=&8Protection blocks dropped\!
regionbuilder.region.given=&8Protection blocks given back to you\!
regionbuilder.region.overlapping=&cYou're overlapping another region from &9{player}&c on location &9{location}&c, or one with same size
regionbuilder.region.removed=&8Protection blocks removed\!
regionbuilder.region.worldnotallowed=&cYou can't claim regions in this world
regionbuilder.regionname.existis=&cThat region Name is already taken, please choose another one
regionbuilder.regionname.invalid=&cInvalid region Name, place a 2-16 character region Name in the 2nd row
regionbuilder.selection.maxdefine=&cYour selection exceeds the max distance between your two selected points. Limit\: &a%s&c - Your selection\: &4%s
regionbuilder.selection.notset=&cOne or both of your selection positions aren't set\!
regionbuilder.sign.dontneed.name=&eYou don't need to enter your name manually, it's added automatically.
regionbuilder.signerror=&cError
rpfactions.cantclaim=&cYou can't claim factions under other RedProtect regions\!
