#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    prueba:
        min: {x: 1540, y: 63, z: -935}
        max: {x: 1550, y: 66, z: -933}
        members: {}
        flags: {creeper-explosion: deny}
        owners: {}
        type: cuboid
        priority: 0
