messages_yml_version: 18
epicrename:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  no_args: '&cType /epicrename help for commands. (No Arguments)'
  license: '&6View license information at: http://bit.ly/2eMknxx'
  help:
  - '&6/rename <name>'
  - '&6/lore <lore>'
  - '&6/setloreline <linenum> <text>'
  - '&6/removeloreline <linenum>'
  - '&6/insertloreline <beforeLineNum> <text>'
  - '&6/glow'
  - '&6/removeglow'
  - '&6/export <hand,inventory>'
  - '&6/import <hand,inventory> <webLink>'
  - '&6/import raw <rawYAML>'
  - '&6See more command help at https://www.spigotmc.org/resources/epicrename.4341/'
  - '&6/epicrename <help, license, reload, debug, version>'
  reload_success: '&aReloaded the plugin successfully!'
  debug_enable: '&6Plugin debug messages are now &a&lON&6.'
  debug_disable: '&6Plugin debug messages are now &4&lOFF&6.'
  invalid_args: '&cInvalid arguments. Please put help, license, reload, debug, or
    version after /epicrename.'
  version: '&6You are running &bEpic&fRename &6version {version}.'
rename:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  no_args: '&cYou need to place at least one argument after /rename.'
  blacklisted_word_found: '&cSorry that name contains a blacklisted word.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  cannot_rename_air: '&cSorry you can''t rename nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  success: '&aRenamed the item successfully.'
  log: '&aThe player &f{player} &ajust renamed an item to: &f"{name}&f"&a.'
  disabled_world: '&cYou are in a disabled world.'
lore:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  no_args: '&cYou need to place at least one argument after /lore.'
  blacklisted_word_found: '&cSorry that name contains a blacklisted word.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  cannot_lore_air: '&cSorry you can''t relore nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  success: '&aRelored the item successfully.'
  disabled_world: '&cYou are in a disabled world.'
setloreline:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  wrong_args: '&cYou need to place some arguments after /setloreline. /setloreline
    <linenumber> <text>'
  not_an_int: '&cYou need to provide an integer as the first argument.'
  invalid_number: '&cSorry that line number is not valid.'
  provide_text: '&cPlease provide some text. /setloreline <linenumber> <text>'
  blacklisted_word_found: '&cSorry that name contains a blacklisted word.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  cannot_edit_air: '&cSorry you can''t relore nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  success: '&aRelored the item successfully.'
  disabled_world: '&cYou are in a disabled world.'
removeloreline:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  wrong_args: '&cYou need to place some arguments after /removeloreline. /removeloreline
    <linenumber>'
  not_an_int: '&cYou need to provide an integer as the first argument.'
  invalid_number: '&cSorry that line number is not valid.'
  has_no_lore: '&cThat item has no lore.'
  out_of_bounds: '&cThat line number does not exist in this lore.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  cannot_edit_air: '&cSorry you can''t edit nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  success: '&aRelored the item successfully.'
  disabled_world: '&cYou are in a disabled world.'
insertloreline:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  disabled_world: '&cYou are in a disabled world.'
  wrong_args: '&cYou need to place some arguments after /insertloreline. /insertloreline
    <beforeLineNumber> <text>'
  has_no_lore: '&cThat item has no lore.'
  success: '&aInserted line of lore successfully.'
  invalid_number: '&cSorry that line number is not valid.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  blacklisted_word_found: '&cSorry that name contains a blacklisted word.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  cannot_edit_air: '&cSorry you can''t relore nothing.'
  not_an_int: '&cYou need to provide an integer as the first argument.'
glow:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  cannot_edit_air: '&cSorry you can''t edit nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  success: '&aAdded glow to the item successfully.'
  has_enchants: '&cSorry that item has enchantments or is already glowing.'
  disabled_world: '&cYou are in a disabled world.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
removeglow:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  cannot_edit_air: '&cSorry you can''t edit nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  success: '&aRemoved glow from the item successfully.'
  not_glowing: '&cThat item is not glowing or has other enchantments.'
  disabled_world: '&cYou are in a disabled world.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
import:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  no_args: '&cPlease provide at least one argument after /import. /import <hand, inventory,
    raw>'
  wrong_args: '&cPlease follow the correct argument usage. /import <hand, inventory,
    raw>'
  success: '&aImported successfully.'
  failed_to_get_data: '&cFailed to import from "{link}". Error: {error}'
  confirmed: '&aYou confirmed that you understand your items will be deleted by /import
    inventory. You can now use /import inventory normally until the next server restart.'
  not_confirmed: '&c/import inventory deletes all items in your inventory. Please
    type /import confirm to confirm that you understand.'
  full_hand: '&cYour main hand must be empty to import an item. Try again after clearing
    your main hand.'
  yaml_fail: '&cFailed to import an item from the provided yaml. Make sure the yaml
    text is formatted correctly.'
  wrong_args_hand: '&cYour arguments provided to /import hand <link> are not correct.
    /import hand <link>'
  wrong_args_inventory: '&cYour arguments provided to /import inventory <link> are
    not correct. /import inventory <link>'
export:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  no_args: '&cPlease provide at least one argument after /export. /export <hand, inventory>'
  wrong_args: '&cPlease follow the correct argument usage. /export <hand, inventory>'
  warn_public: '&6/export sends your item(s) to a public EpicRename.com link. By using
    /export you are agreeing to EpicRename.com''s privacy policy which can be found
    at https://epicrename.com/privacy. Type "/export confirm" to confirm you are okay
    with this action. You will not be asked again until after the next server restart.'
  success: '&aExported item(s) successfully. Use the following link to /import the
    item(s). The link expires in one month. {link}'
  post_fail: '&cFailed to post to EpicRenameOnline: {error}'
  confirmed: '&aYou confirmed that it is okay to post your item(s) publicly. You can
    now use /export normally until the next server restart.'
  no_air: '&cYou cannot export nothing.'
removename:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  disabled_world: '&cYou are in a disabled world.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  cannot_edit_air: '&cSorry you can''t edit nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  success: '&aRemoved the display name from the item successfully.'
removelore:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  disabled_world: '&cYou are in a disabled world.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  cannot_edit_air: '&cSorry you can''t edit nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  success: '&aRemoved the lore from the item successfully.'
hideenchantments:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  disabled_world: '&cYou are in a disabled world.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  cannot_edit_air: '&cSorry you can''t edit nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  success: '&aEnchantments on this item have been hidden.'
rename_character_limit:
  name_too_long: '&cSorry that name is too long. The character limit is {char}.'
  bypass_msg: '&aYou just bypassed the character limit of {char}.'
format_code_permission:
  no_permission: '&cYou don''t have permission for the format code "{code}".'
  '&x_color_code_blocked': '&cYou cannot use the {code} color code.'
format_code_limit:
  min_not_reached: '&cYou didn''t reach the minimum amount of formatting codes. Please
    use more than {min} formatting codes.'
  max_reached: '&cYou reached the maximum amount of formatting codes. Please use less
    than {max} formatting codes.'
  bypass_min: '&aYou bypassed the minimum formatting code limit.'
  bypass_max: '&aYou bypassed the maximum formatting code limit.'
blacklists:
  material:
    bypass: '&aYou just bypassed the material blacklist.'
  text:
    bypass: '&aYou just bypassed the text blacklist.'
  existingname:
    bypass: '&aYou just bypassed the existing name blacklist.'
  existinglore:
    bypass: '&aYou just bypassed the existing lore blacklist.'
economy:
  bypass: '&aYou just bypassed the economy requirement.'
  transaction_success: '&aJust took {cost} from your balance.'
  transaction_error: '&cThere was a problem taking money from your balance: {error}'
xp:
  bypass: '&aYou just bypassed the experience requirement.'
  transaction_success: '&aJust took {cost} experience points from your inventory.'
  transaction_error: '&cThere was a problem taking experience from your inventory:
    {error}'
exploit_prevention:
  no_grindstone_with_glowing_items: '&cYou cannot use a grindstone on a glowing item.
    Please remove glow from the item first with /removeglow.'
  no_anvil_with_glowing_items: '&cYou cannot use an anvil on a glowing item. Please
    remove glow from the item first with /removeglow.'
unhideenchantments:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  disabled_world: '&cYou are in a disabled world.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  cannot_edit_air: '&cSorry you can''t edit nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  success: '&aEnchantments on this item have been unhidden.'
addloreline:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  wrong_args: '&cYou need to place some arguments after /addloreline. /addloreline
    <text>'
  blacklisted_word_found: '&cSorry that lore contains a blacklisted word.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  cannot_edit_air: '&cSorry you can''t relore nothing.'
  no_permission_for_material: '&cSorry you don''''t have permission for that material.'
  success: '&aAdded lore to the item successfully.'
  disabled_world: '&cYou are in a disabled world.'
editname:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  disabled_world: '&cYou are in a disabled world.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  cannot_edit_air: '&cSorry you can''t edit nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  no_displayname: '&cSorry that item doesn''t have a display name set.'
  click_to_edit: '&a&nClick on this message to start editing the name of this item.'
editlore:
  no_permission: '&cSorry you don''t have permission to perform that command.'
  wrong_sender: '&cSorry only a player can use that command.'
  disabled_world: '&cYou are in a disabled world.'
  blacklisted_material_found: '&cSorry that material is blacklisted.'
  blacklisted_existing_name_found: '&cSorry that item has an existing name that is
    blacklisted.'
  blacklisted_existing_lore_found: '&cSorry that item has an existing line of lore
    that is blacklisted.'
  cannot_edit_air: '&cSorry you can''t edit nothing.'
  no_permission_for_material: '&cSorry you don''t have permission for that material.'
  no_lore: '&cSorry that item doesn''t have any lore set.'
  lore_content_empty: '&cSorry the lore on this item appears to have no content.'
  click_to_edit: '&a&nClick on this message to start editing the lore of this item.'
