#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    tunel24:
        min: {x: -621, y: 41, z: -104}
        max: {x: -615, y: 44, z: 1404}
        members: {}
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel23:
        min: {x: -621, y: 41, z: -110}
        max: {x: 188, y: 45, z: -104}
        members: {}
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales1:
        min: {x: 175, y: 40, z: -155}
        max: {x: 196, y: 47, z: -132}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624,
                e10438e4-797b-4971-8cfe-cec6a8fa171b]
        flags: {pvp: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel22:
        min: {x: 204, y: 40, z: -1894}
        max: {x: 210, y: 44, z: -1245}
        members: {}
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel21:
        min: {x: 343, y: 41, z: -1239}
        max: {x: 348, y: 45, z: -1112}
        members: {}
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel20:
        min: {x: -204, y: 41, z: -1094}
        max: {x: -198, y: 45, z: -1050}
        members: {}
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales7:
        min: {x: -510, y: 40, z: -792}
        max: {x: -487, y: 47, z: -769}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales6:
        min: {x: -459, y: 40, z: -983}
        max: {x: -436, y: 47, z: -970}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales9:
        min: {x: -212, y: 40, z: -1029}
        max: {x: -189, y: 47, z: -1006}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales8:
        min: {x: -515, y: 40, z: -748}
        max: {x: -492, y: 47, z: -725}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales3:
        min: {x: 18, y: 40, z: -415}
        max: {x: 41, y: 47, z: -392}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales2:
        min: {x: 190, y: 40, z: -119}
        max: {x: 212, y: 47, z: -96}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624,
                e10438e4-797b-4971-8cfe-cec6a8fa171b]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales5:
        min: {x: -215, y: 40, z: -699}
        max: {x: -189, y: 47, z: -676}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales17:
        min: {x: -627, y: 41, z: 1407}
        max: {x: -609, y: 44, z: 1425}
        members: {}
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales4:
        min: {x: -198, y: 41, z: -576}
        max: {x: -172, y: 47, z: -553}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel8:
        min: {x: -257, y: 40, z: -1050}
        max: {x: -198, y: 45, z: -1044}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel9:
        min: {x: -492, y: 40, z: -783}
        max: {x: -204, y: 45, z: -777}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel6:
        min: {x: -204, y: 41, z: -1011}
        max: {x: -198, y: 45, z: -698}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel7:
        min: {x: -204, y: 41, z: -1050}
        max: {x: -198, y: 45, z: -1025}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel4:
        min: {x: -197, y: 40, z: -525}
        max: {x: 197, y: 44, z: -519}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel5:
        min: {x: -204, y: 41, z: -679}
        max: {x: -198, y: 45, z: -531}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel14:
        min: {x: 197, y: 40, z: -96}
        max: {x: 203, y: 45, z: 157}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel13:
        min: {x: 27, y: 40, z: -519}
        max: {x: 33, y: 45, z: -410}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel12:
        min: {x: -188, y: 40, z: -557}
        max: {x: -182, y: 45, z: -525}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel11:
        min: {x: -451, y: 40, z: -983}
        max: {x: -445, y: 45, z: -783}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel10:
        min: {x: -507, y: 40, z: -771}
        max: {x: -501, y: 45, z: -744}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel2:
        min: {x: 197, y: 0, z: -1247}
        max: {x: 358, y: 255, z: -1236}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel3:
        min: {x: 203, y: 40, z: -545}
        max: {x: 301, y: 45, z: -539}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel1:
        min: {x: 197, y: 39, z: -1245}
        max: {x: 203, y: 45, z: -118}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel19:
        min: {x: 27, y: 40, z: -392}
        max: {x: 33, y: 45, z: -147}
        members: {}
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel18:
        min: {x: 27, y: 40, z: -147}
        max: {x: 176, y: 45, z: -141}
        members: {}
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel17:
        min: {x: 343, y: 40, z: -1088}
        max: {x: 349, y: 45, z: -545}
        members: {}
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel16:
        min: {x: 312, y: 41, z: -545}
        max: {x: 349, y: 45, z: -539}
        members: {}
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tunel15:
        min: {x: -99, y: 40, z: 151}
        max: {x: 196, y: 45, z: 157}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab]
        flags: {interact: allow, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales15:
        min: {x: -210, y: 40, z: -1113}
        max: {x: -192, y: 45, z: -1095}
        members:
            unique-ids: [9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales16:
        min: {x: 196, y: 40, z: -1915}
        max: {x: 219, y: 47, z: -1893}
        members:
            unique-ids: [9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales13:
        min: {x: 289, y: 40, z: -553}
        max: {x: 312, y: 47, z: -530}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales14:
        min: {x: 335, y: 40, z: -1112}
        max: {x: 358, y: 47, z: -1089}
        members:
            unique-ids: [9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales11:
        min: {x: -214, y: 40, z: -532}
        max: {x: -194, y: 45, z: -512}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales12:
        min: {x: -121, y: 40, z: 143}
        max: {x: -98, y: 47, z: 166}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    portales10:
        min: {x: -275, y: 40, z: -1058}
        max: {x: -252, y: 47, z: -1035}
        members:
            unique-ids: [2da2d18c-10fb-4344-89ee-5953f98e70ab, 9bbf7802-dced-31ee-a11f-3b737269f624]
        flags: {mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
